
NODE_ENV=development
APP_PORT=3000

API_KEY_PORTAL=cskVdzodEvUT9CR8vyTo96wscQgxPsB9ZNXA8OOJr9aKF7px4Q69mOUlWZ9bJWbTzru3OAxhsWpt9VxTiD8SnZ8AdtCCVO7fZujjVVk0VVdEuF9clbKDRyXh77QZYm2M
API_KEY_SAP=acgC3bWtzPKiNh8r2Uc5W912xb01ToW2AiPbfg99QtioGR9xKMoz4ajqS5bM6E71EnyCTwxXz3PZZO6pORAK7R8pid61nfYfe035XZnpjD0EliRhOctKL0adkZVn9gha

DB_PORT=3308
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root
DB_DATABASE_DEV=demoportalbusine_demosby2_bac
DB_DATABASE_TEST=demoportalbusine_demosby2_bac

DB_HOST=localhost
PHPMYADMIN_PORT=9090